https://github.com/msys2/msys2-installer/releases/download/2025-12-13/msys2-x86_64-20251213.exe


Open MSYS2 UCRT64
copy this command
pacman -S mingw-w64-ucrt-x86_64-gcc

Add this folder to Environment Variables → PATH:
C:\msys64\ucrt64\bin


compile program
g++ greeting.cpp

compile program
g++ greeting.cpp -o app


Examples
https://github.com/alaabso/cpp.git




Extra commands (Use when needed)
#Check c++ version
g++ -dM -E -x c++ nul | findstr __cplusplus
Above command possible outputs:
    199711L → C++98

    201103L → C++11
    201402L → C++14
    201703L → C++17
    202002L → C++20
    202302L → C++23


